
# -> HibernateConfig -> GenericDaoImpl -> getSession().getCriteriaBuilder();

# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/orderbooksystem
spring.datasource.username=orderbooksystem
spring.datasource.password=orderbooksystem
spring.datasource.driver.class=org.postgresql.Driver

# hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.temp.use_jdbc_metadata_defaults=false